# Ephata.Youcat

./: .env  .gitignore  Dockerfile  Ephata.YouCat.sln  README.md  docker-compose.yml
Ephata.YouCat.Data/: Ephata.YouCat.Data.csproj
Ephata.YouCat.Data/ElasticClientHandler/: IElasticClientHandler.cs
Ephata.YouCat.Data/Initiation/: InitiationIndexHandler.cs
Ephata.YouCat.Data/Models/Additional/: Bible.cs  Inspiration.cs  Prayer.cs  PrayerComment.cs  TestamentEnum.cs  YouCat.cs
Ephata.YouCat.Data/Models/Primary/: Pray.cs  YouCatDaily.cs
Ephata.YouCat.DomainLayer/: Ephata.YouCat.DomainLayer.csproj
Ephata.YouCat.DomainLayer/Exceptions/: UserFriendlyException.cs
Ephata.YouCat.DomainLayer/Handlers/CommandHandlers/PrayCommandHandler/: CreatePrayHandler.cs  DeletePrayHandler.cs  UpdatePrayHandler.cs
Ephata.YouCat.DomainLayer/Handlers/CommandHandlers/PrayCommentHandler/: CreatePrayCommentHandler.cs  DeletePrayCommentHandler.cs  UpdatePrayCommentHandler.cs
Ephata.YouCat.DomainLayer/Handlers/CommandHandlers/PrayHandler/: CreatePrayHandler.cs  DeletePrayHandler.cs  UpdatePrayHandler.cs
Ephata.YouCat.DomainLayer/Handlers/CommandHandlers/YouCatDailyHandler/: CreateYouCatDailyHandler.cs  DeleteYouCatDailyHandler.cs  UpdateYouCatDailyHandler.cs
Ephata.YouCat.DomainLayer/Handlers/QueryHandlers/PrayCommentHandler/: GetMultiPrayCommentQueryHandler.cs  GetPrayCommentByIdQueryHandler.cs
Ephata.YouCat.DomainLayer/Handlers/QueryHandlers/PrayHandler/: GetMultiPrayQueryHandler.cs  GetPrayByIdQueryHandler.cs
Ephata.YouCat.DomainLayer/Handlers/QueryHandlers/YouCatDailyHandler/: GetMultiYouCatDailyQueryHandler.cs  GetYouCatDailyByIdQueryHandler.cs
Ephata.YouCat.DomainLayer/Model/Pray/Command/: CreatePrayCommand.cs  CreatePrayCommentCommand.cs  RemovePrayCommand.cs  RemovePrayCommentCommand.cs  UpdatePrayCommand.cs  UpdatePrayCommentCommand.cs
Ephata.YouCat.DomainLayer/Model/Pray/Query/: GetMultiPrayQuery.cs  GetPrayByIdQuery.cs  GetPrayCommentByIdQuery.cs  GetPrayCommentQuery.cs  GetPrayQuery.cs
Ephata.YouCat.DomainLayer/Model/Pray/ViewModel/: PrayCommentViewModel.cs  PrayViewModel.cs
Ephata.YouCat.DomainLayer/Model/PrayComment/Command/: CreatePrayCommentCommand.cs  RemovePrayCommentCommand.cs  UpdatePrayCommentCommand.cs
Ephata.YouCat.DomainLayer/Model/PrayComment/Query/: GetMultiPrayCommentQuery.cs  GetPrayCommentByIdQuery.cs
Ephata.YouCat.DomainLayer/Model/PrayComment/ViewModel/: PrayCommentViewModel.cs
Ephata.YouCat.DomainLayer/Model/YouCatDaily/Command/: CreateYouCatDailyCommand.cs  (+2 more)
Ephata.YouCat.Service/: Ephata.YouCat.Service.csproj
Ephata.YouCat.Service/Service/: GetPrayCommentQuery.cs  PrayCommentService.cs  PrayService.cs  YouCatDailyService.cs
Ephata.YouCat.WebAPI/: Ephata.YouCat.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Ephata.YouCat.WebAPI/Controllers/: PrayCommentController.cs  PrayController.cs  UserController.cs  YouCatDailyController.cs
Ephata.YouCat.WebAPI/Fillters/: HandleExceptionFilter.cs
Ephata.YouCat.WebAPI/Middleware/: MediatRExtension.cs  RegisterApplicationExtension.cs  RegisterElasticsearch.cs  RegisterHealthCheckElasticsearch.cs  RegisterHealthCheckEntityFramework.cs  RegisterSwaggerExtension.cs
Ephata.YouCat.WebAPI/Models/: ApplicationSettings.cs  SwaggerSetting.cs
Ephata.YouCat.WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
